<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container {
        width: 90vw;
        margin: 0 auto;
    }
    .row {
        display: flex;
    }
    .item {
        justify-content: center;
        align-items: center;
        gap: 20px;
    }
    .item-img {
        width: 33%;
        vertical-align: middle;
    }
    .item img {
        width: 100%;
        object-fit: cover;
        vertical-align: middle;
    }
    .p-num  {
        font-size: 12px;
        color: #ccc;
    }
    .col-9{
        width: 75%;
        border: 1px solid #393129;
        border-radius: 10px;
    }
    .col-3 {
        width: 25%;
        background-color: #393129;
    }
    .btn {
        width: 30px;
        height: 30px;
        background-color: #ddd;
        color: #000;
        border-radius: 50%;
        border: none;
        font-size: 20px;
        margin: auto 12px;
    }
    .count {
        width: 30px;
        height: 30px;
        border: 1px solid #999;
        text-align: center;
        padding-top: 12px;
    }
    .cancelX {
        width: 30px;
        height: 30px;
        border-radius: 50%;
        border: none;
    }
    .cart h2 {
        margin-left: 50px;
        margin-bottom: 0px;
        font-family: Arial, Helvetica, sans-serif;
    }
    .cart .item-list {
        font-family: Arial, Helvetica, sans-serif;
    }
    .cart .item h3{
        margin-bottom: 6px;
    }
    .item-list {
        padding: 60px 30px;
    }
    .total {
        text-align: center;
        font-size: 24px;
        background-color: #a7937f;
        font-family: Arial, Helvetica, sans-serif;
        color: #fff;
        padding: 12px 0px;
    }
</style>
<body>
    <div class="cart" id="app">
        <!-- <p v-for="number in 10">
            {{number}}
        </p> -->
        <div class="container">
            <div class="row">
                <div class="col-9">
                    <h2>Shopping Cart</h2>
                    <div class="item-list">
                        <div class="row item" v-for="(cartItem, cartIndex) in cartList" :key="cartItem['id']">
                            <div class="item-img">
                                <img :src="cartItem['img']" alt="">
                            </div>
                            <div class="p-title">
                                <h3 class="p-name">{{cartItem['title']}}</h3>
                                <div class="p-num">{{cartItem['subTitle']}}</div>
                            </div>
                            <div class="row counter">
                                <button class="btn minus" @click="reduce(cartIndex)">-</button>
                                <div class="count">{{cartItem['count']}}</div>
                                <button class="btn plus" @click="add(cartIndex)">+</button>
                            </div>
                            <div class="price">${{cartItem['price']}}</div>
                            <button class="cancelX">X</button>
                        </div>
                    </div>
                    <div class="total">
                        Total: $ {{total}}
                    </div>
                </div>
                <div class="col-3"></div>
            </div>
        </div>
    </div>
    <!------分隔線------>
    <script src="https://unpkg.com/vue"></script>
    <script>
        Vue.createApp({
            data(){
                return {
                    cartList: [
                        {
                            id: 1,
                            title: 'Cute Fox',
                            subTitle: '#4231648',
                            price: 10.50,
                            count: 1,
                            img: "/images/IMG_0027.JPG"

                        },
                        {
                            id: 2,
                            title: 'fox-with-meat',
                            subTitle: '#4231619',
                            price: 11.90,
                            count: 2,
                            img: "/images/fox-with-meat.jpg"
                        },
                    ]
                }
            },
            computed: {
                total(){
                    //想法：
                    // const prod1 = this.cartList[0]['price'] * this.cartList[0]['count']
                    // const prod2 = this.cartList[1]['price'] * this.cartList[1]['count']
                    // return prod1 + prod2

                    // for迴圈
                    // let price = 0
                    // for (let index = 0; index < this.cartList.length; index++){
                    //     price = (this.cartList[index]['price'] * this.cartList[index]['count'])
                    // }
                    // return price

                    //Array.reduce
                    return this.cartList.reduce((total, item) => total + item.price * item.count, 0);
                }
            },
            methods: {
                add(index){
                    this.cartList[index]['count'] += 1
                },
                reduce(index){
                    if(this.cartList[index]['count'] == 0 ) return
                    this.cartList[index]['count'] -= 1
                },
            },
        }).mount('#app');
    </script>
</body>
</html>